<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attach to existing element</title>
    <script src="../vendor/components/jquery/jquery.min.js"></script>
    <script src="../src/jc.js"></script>
    <script src="../src/Plugin.js"></script>
    <script src="PluginA.js"></script>
</head>
<body>
    <script>
        (function($) {
            $(function() {
                $('div.box').demo_pluginA();
                
                $('div.box2').demo_pluginA({"message":"Custom message!"});
            });
        })(jQuery);
    </script>
    
    <div class="box">
        <button class="plg-demo_pluginA-button">Click Me!</button>
    </div>

    <div class="box2">
        <button class="plg-demo_pluginA-button">Click Me!</button>
    </div>

</body>
</html>