<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automatic attach by plugin css class</title>
    <script src="../vendor/components/jquery/jquery.min.js"></script>
    <script src="../src/jc.js"></script>
    <script src="../src/Plugin.js"></script>
    <script src="PluginA.js"></script>
</head>
<body>
    <script>
        (function($) {
            $(function() {
                jc.attachPlugins();
            });
        })(jQuery);
    </script>
    <div class="plg-demo_pluginA">
        <button class="plg-demo_pluginA-button">Click Me!</button>
    </div>

    <div class="plg-demo_pluginA" data-demo_pluginA-opt='{"message":"Custom message!"}'>
        <button class="plg-demo_pluginA-button">Click Me!</button>
    </div>

    <div class="plg-demo_pluginA" data-opt='{"message":"Without plug name!"}'>
        <button class="plg-demo_pluginA-button">Click Me!</button>
    </div>

    <div class="plg-demo_pluginA" data-message="Data param!">
        <button class="plg-demo_pluginA-button">Click Me!</button>
    </div>
</body>
</html>